# legacy-test-gxs

./: .gitignore  docker-compose.yml  legacyDatabase.sql
Legacy_api.Application/: Legacy_api.Application.csproj
Legacy_api.Application/Orders/: IOrdersApplication.cs  OrdersApplication.cs
Legacy_api.Models/OrdersModel/: OrdersModel.cs
Legacy_api.Models/Responses/: JsonResponse.cs
legacy_api/: Dockerfile  Program.cs  legacy_api.csproj  legacy_api.sln  startup.cs
legacy_api/Properties/: launchSettings.json
legacy_api/controllers/: OrdersController.cs  sampleController.cs
legacy_api/models/: sampleModel.cs
legacy_sys_modernization/legacy_app/: instructions.md
